<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="图数据库是什么        在计算机科学中，图数据库（英语：graph database，GDB）是一个使用图结构进行语义查询的数据库，它使用节点、边和属性来表示和存储数据。   图数据库是一种非关系型数据库，以解决现有关系数据库的局限性。图模型明确地列出了数据节点之间的依赖关系，而关系模型和其他NoSQL数据库模型则通过隐式连接来链接数据。图数据库从设计上，就是可以简单快">
<meta property="og:type" content="article">
<meta property="og:title" content="初识图数据库:neo4j">
<meta property="og:url" content="http://baqianxin.github.io/2020/03/25/%E5%88%9D%E8%AF%86%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93-neo4j/index.html">
<meta property="og:site_name" content="oomcc">
<meta property="og:description" content="图数据库是什么        在计算机科学中，图数据库（英语：graph database，GDB）是一个使用图结构进行语义查询的数据库，它使用节点、边和属性来表示和存储数据。   图数据库是一种非关系型数据库，以解决现有关系数据库的局限性。图模型明确地列出了数据节点之间的依赖关系，而关系模型和其他NoSQL数据库模型则通过隐式连接来链接数据。图数据库从设计上，就是可以简单快">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB922d619dc8420570c7fc57781c2db539?method=download&shareKey=2979777244337c648359ad8257d6e36a">
<meta property="og:image" content="http://guides.neo4j.com/sandbox/movies/img/movies-after-2010.svg">
<meta property="article:published_time" content="2020-03-25T08:16:46.000Z">
<meta property="article:modified_time" content="2021-05-25T07:29:13.238Z">
<meta property="article:author" content="oom">
<meta property="article:tag" content="图数据库">
<meta property="article:tag" content="neo4j">
<meta property="article:tag" content="Graph">
<meta property="article:tag" content="cyper">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/WEB922d619dc8420570c7fc57781c2db539?method=download&shareKey=2979777244337c648359ad8257d6e36a"><title>初识图数据库:neo4j | oomcc</title><link ref="canonical" href="http://baqianxin.github.io/2020/03/25/%E5%88%9D%E8%AF%86%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93-neo4j/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">oomcc</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">初识图数据库:neo4j</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-03-25</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-05-25</span></span></div></header><div class="post-body">
        <h2 id="图数据库是什么"   >
          <a href="#图数据库是什么" class="heading-link"><i class="fas fa-link"></i></a><a href="#图数据库是什么" class="headerlink" title="图数据库是什么"></a>图数据库是什么</h2>
      <blockquote>
<p>在计算机科学中，图数据库（英语：graph database，GDB）是一个使用图结构进行语义查询的数据库，它使用节点、边和属性来表示和存储数据。</p>
</blockquote>
<blockquote>
<p>图数据库是一种非关系型数据库，以解决现有关系数据库的局限性。图模型明确地列出了数据节点之间的依赖关系，而关系模型和其他NoSQL数据库模型则通过隐式连接来链接数据。图数据库从设计上，就是可以简单快速地检索难以在关系系统中建模的复杂层次结构的。<br>– <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93" >图数据库wiki</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</blockquote>
<span id="more"></span>


        <h2 id="应用"   >
          <a href="#应用" class="heading-link"><i class="fas fa-link"></i></a><a href="#应用" class="headerlink" title="应用"></a>应用</h2>
      <ul>
<li>百度自主研发的原生图数据系统（<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://ai.baidu.com/tech/kg/bgraph" >BGraph</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>），在百度的知识图谱系统中应用和实践多年，支撑数以亿计的实体并支撑数以万计的查询 QPS，用于知识问答、搜索推荐和知识推理等。</li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.allhistory.com/relation?id=580716f70bd1be8d718b4567" >全历史</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>查询历史人物的关系图谱,分析两个历史文化名词之间的<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.allhistory.com/relation/atobPath?id=580716f70bd1be8d718b4567&to=590c4030977fd58037202fe8" >联系途径</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>  <img   src="https://note.youdao.com/yws/api/personal/file/WEB922d619dc8420570c7fc57781c2db539?method=download&shareKey=2979777244337c648359ad8257d6e36a" style=""  alt=""></li>
</ul>

        <h2 id="开源数据库"   >
          <a href="#开源数据库" class="heading-link"><i class="fas fa-link"></i></a><a href="#开源数据库" class="headerlink" title="开源数据库"></a>开源数据库</h2>
      <ul>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://hugegraph.github.io/hugegraph-doc/" >HugeGraph</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://sandbox.neo4j.com/?ref=web-product-database" >Neo4j</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>… …</li>
</ul>

        <h2 id="Neo4J"   >
          <a href="#Neo4J" class="heading-link"><i class="fas fa-link"></i></a><a href="#Neo4J" class="headerlink" title="Neo4J"></a>Neo4J</h2>
      <p>开源，支持ACID，具有用于企业部署的高可用性集群，并附带基于Web的管理工具，包括完整事务支持和可视节点链接图浏览器；可以使用其内置的REST Web API接口从大多数编程语言访问，以及使用官方驱动程序的专有Bolt协议；截至2019年1月最受欢迎的图数据库</p>

        <h2 id="Cypher"   >
          <a href="#Cypher" class="heading-link"><i class="fas fa-link"></i></a><a href="#Cypher" class="headerlink" title="Cypher"></a>Cypher</h2>
      <ul>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://neo4j.com/docs/cypher-manual/4.0/" >Cypher4.0</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> is a graph query language that is used to query the Neo4j Database. Just like you use SQL to query a MySQL database, you would use Cypher to query the Neo4j Database. </li>
</ul>

        <h2 id="查询示例"   >
          <a href="#查询示例" class="heading-link"><i class="fas fa-link"></i></a><a href="#查询示例" class="headerlink" title="查询示例"></a>查询示例</h2>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 查询“发行时间在2010后的影片及与其关系为执导的人物信息”</span><br><span class="line">p 人物</span><br><span class="line">d 关系</span><br><span class="line">m 影片</span><br><span class="line"></span><br><span class="line">neo4j$ MATCH (p:Person)-[d:DIRECTED]-(m:Movie) where m.released &gt; 2010 RETURN p,d,m</span><br></pre></td></tr></table></div></figure>
<html><h4></h4><img style="width:auto;height:300px;" src="http://guides.neo4j.com/sandbox/movies/img/movies-after-2010.svg"/></html>

<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># 前二十个 人物节点</span><br><span class="line">MATCH (p:Person) RETURN p limit 20</span><br><span class="line"># 前二十个任意类型节点及其关系</span><br><span class="line">MATCH (n) RETURN n limit 20</span><br><span class="line"></span><br><span class="line"># 创建人物顶点</span><br><span class="line">Create (p:Person &#123;name: &#39;xxx&#39;&#125;) RETURN p</span><br><span class="line"></span><br><span class="line"># 创建关系</span><br><span class="line">MATCH (p:Person), (m:Movie)</span><br><span class="line">WHERE p.name &#x3D; &quot;xxx&quot; and m.title &#x3D; &quot;Cloud Atlas&quot;</span><br><span class="line">CREATE (p)-[w:WATCHED]-&gt;(m)</span><br><span class="line">RETURN type(w)</span><br><span class="line"></span><br><span class="line"># 关系查询</span><br><span class="line">MATCH (p:Person)-[r:REVIEWED]-(m:Movie)  return p,r,m;</span><br><span class="line">MATCH (p:Person)-[w:WATCHED]-(m:Movie) where p.name&#x3D;&quot;xxx&quot; RETURN p,w,m</span><br><span class="line"></span><br><span class="line">... ...</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>更多查询语句见 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://neo4j.com/docs/cypher-manual/4.0/" >Cypher4.0 文档</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> </p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://baqianxin.github.io">oom</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://baqianxin.github.io/2020/03/25/%E5%88%9D%E8%AF%86%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93-neo4j/">http://baqianxin.github.io/2020/03/25/%E5%88%9D%E8%AF%86%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93-neo4j/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://baqianxin.github.io/tags/%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93/">图数据库</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://baqianxin.github.io/tags/neo4j/">neo4j</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://baqianxin.github.io/tags/Graph/">Graph</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://baqianxin.github.io/tags/cyper/">cyper</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/09/15/DNS-%E8%A7%A3%E6%9E%90keywords/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">DNS 解析keywords</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2019/11/15/ELK-Nginx%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95/"><span class="paginator-prev__text">ELK:Nginx日志记录</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">
          图数据库是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">
          应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E6%BA%90%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">3.</span> <span class="toc-text">
          开源数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Neo4J"><span class="toc-number">4.</span> <span class="toc-text">
          Neo4J</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cypher"><span class="toc-number">5.</span> <span class="toc-text">
          Cypher</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E7%A4%BA%E4%BE%8B"><span class="toc-number">6.</span> <span class="toc-text">
          查询示例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">6.0.1.</span> <span class="toc-text"></span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">分治</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">27</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>oom</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>