<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="TCP 协议是面向连接的、可靠的、基于字节流的传输层通信协议，应用层交给 TCP 协议的数据并不会以消息为单位向目的主机传输，这些数据在某些情况下会被组合成一个数据段发送给目标的主机。                     问题原因        基于字节流的传输协议，会有控制算法 拆分，组合应用层协议的数据  应用层协议 没有定义 消息的边界 导致 接收方 无法 拼接数据 同时 UDP &#x2F; 网">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP-粘包">
<meta property="og:url" content="http://baqianxin.github.io/2021/03/29/tcp-%E7%B2%98%E5%8C%85/index.html">
<meta property="og:site_name" content="oomcc">
<meta property="og:description" content="TCP 协议是面向连接的、可靠的、基于字节流的传输层通信协议，应用层交给 TCP 协议的数据并不会以消息为单位向目的主机传输，这些数据在某些情况下会被组合成一个数据段发送给目标的主机。                     问题原因        基于字节流的传输协议，会有控制算法 拆分，组合应用层协议的数据  应用层协议 没有定义 消息的边界 导致 接收方 无法 拼接数据 同时 UDP &#x2F; 网">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-29T03:48:06.000Z">
<meta property="article:modified_time" content="2021-03-29T03:48:06.000Z">
<meta property="article:author" content="oom">
<meta property="article:tag" content="golang">
<meta property="article:tag" content="TCP">
<meta property="article:tag" content="粘包">
<meta property="article:tag" content="消息帧">
<meta property="article:tag" content="字节序">
<meta name="twitter:card" content="summary"><title>TCP-粘包 | oomcc</title><link ref="canonical" href="http://baqianxin.github.io/2021/03/29/tcp-%E7%B2%98%E5%8C%85/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">oomcc</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">TCP-粘包</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-03-29</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-03-29</span></span></div></header><div class="post-body"><p>TCP 协议是面向连接的、可靠的、基于字节流的传输层通信协议，应用层交给 TCP 协议的数据并不会以消息为单位向目的主机传输，这些数据在某些情况下会被组合成一个数据段发送给目标的主机。</p>

        <h2 id="问题原因"   >
          <a href="#问题原因" class="heading-link"><i class="fas fa-link"></i></a><a href="#问题原因" class="headerlink" title="问题原因"></a>问题原因</h2>
      <p> 基于字节流的传输协议，会有控制算法 拆分，组合应用层协议的数据</p>
<p> 应用层协议 没有定义 消息的边界 导致 接收方 无法 拼接数据</p>
<p>同时 UDP / 网络层IP协议 等不存在粘包问题的原因是：<br>  基于 数据包 / 报文的传输与接受组合</p>
<span id="more"></span>

        <h2 id="TCP下的延迟发包算法：Nagle"   >
          <a href="#TCP下的延迟发包算法：Nagle" class="heading-link"><i class="fas fa-link"></i></a><a href="#TCP下的延迟发包算法：Nagle" class="headerlink" title="TCP下的延迟发包算法：Nagle"></a>TCP下的延迟发包算法：Nagle</h2>
      <p>减少发包的方式提高TCP传输性能的算法，但是现在服务器配置一般默认关闭；</p>
<ul>
<li>TCP_NODELAY 延迟发小包，等待小包重组小包发送</li>
<li>TCP_CORK 小包延迟200ms发送</li>
</ul>

        <h2 id="解决方式"   >
          <a href="#解决方式" class="heading-link"><i class="fas fa-link"></i></a><a href="#解决方式" class="headerlink" title="解决方式"></a>解决方式</h2>
      <p>设置消息边界即可；有两种方案 基于长度的封包/解包，基于终结符的组包</p>
<p>HTTP 协议的消默认息边界就是基于长度实现的：在 header头中添加了 Content-Length 字段。当应用层协议解析到足够的字节数后，就能从中分离出完整的 HTTP 消息，无论发送方如何处理对应的数据包，我们都可以遵循这一规则完成 HTTP 消息的重组</p>
<p>HTTP 协议除了使用基于长度的方式实现边界，也会使用基于终结符的策略，当 HTTP 使用块传输（Chunked Transfer）机制时，HTTP 头中就不再包含 Content-Length 了，它会使用负载大小为 0 的 HTTP 消息作为终结符表示消息的边界。</p>

        <h3 id="自定义消息边界实现"   >
          <a href="#自定义消息边界实现" class="heading-link"><i class="fas fa-link"></i></a><a href="#自定义消息边界实现" class="headerlink" title="自定义消息边界实现"></a>自定义消息边界实现</h3>
      <p>基于消息长度的，应用层添加封包/解包逻辑</p>
<ul>
<li>添加固定字节的头信息</li>
</ul>
<figure class="highlight golang"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// tcp 粘包现象：主要原因就是tcp数据传递模式是流模式，在保持长连接的时候可以进行多次的收和发。</span></span><br><span class="line"><span class="comment">// “粘包”可发生在发送端也可发生在接收端：</span></span><br><span class="line"><span class="comment">// 1. 由Nagle算法造成的发送端的粘包</span></span><br><span class="line"><span class="comment">// 2. 接收端接收不及时造成的接收端粘包</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 粘包解决：</span></span><br><span class="line"><span class="comment">// 出现”粘包”的关键在于接收方不确定将要传输的数据包的大小，因此我们可以对数据包进行封包和拆包的操作。</span></span><br><span class="line"><span class="comment">// 封包：封包就是给一段数据加上包头，这样一来数据包就分为包头和包体两部分内容了(过滤非法包时封包会加入”包尾”内容)。包头部分的长度是固定的，并且它存储了包体的长度，根据包头长度固定以及包头中含有包体长度的变量就能正确的拆分出一个完整的数据包。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 我们可以自己定义一个协议，比如数据包的前4个字节为包头，里面存储的是发送的数据的长度。</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">EncodePack</span><span class="params">(message <span class="keyword">string</span>)</span> <span class="params">([]<span class="keyword">byte</span>, error)</span></span> &#123;</span><br><span class="line"> <span class="comment">// 读取消息的长度，转换成int32类型（占4个字节）</span></span><br><span class="line"> <span class="keyword">var</span> length = <span class="keyword">int32</span>(<span class="built_in">len</span>(message))</span><br><span class="line"> <span class="keyword">var</span> pkg = <span class="built_in">new</span>(bytes.Buffer)</span><br><span class="line"> <span class="comment">// 写入消息头</span></span><br><span class="line"> err := binary.Write(pkg, binary.LittleEndian, length)</span><br><span class="line"> <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">// 写入消息实体</span></span><br><span class="line"> err = binary.Write(pkg, binary.LittleEndian, []<span class="keyword">byte</span>(message))</span><br><span class="line"> <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">return</span> pkg.Bytes(), <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">DecodePack</span><span class="params">(reader *bufio.Reader)</span> <span class="params">(<span class="keyword">string</span>, error)</span></span> &#123;</span><br><span class="line"> <span class="comment">// 读取消息长度</span></span><br><span class="line"> legthByte, _ := reader.Peek(<span class="number">4</span>)</span><br><span class="line"> legthBuff := bytes.NewBuffer(legthByte)</span><br><span class="line"> <span class="keyword">var</span> length <span class="keyword">int32</span></span><br><span class="line"> err := binary.Read(legthBuff, binary.LittleEndian, &amp;length)</span><br><span class="line"> <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">&quot;&quot;</span>, err</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">// Buffered返回缓冲中现有的可读取的字节数。</span></span><br><span class="line"> <span class="keyword">if</span> <span class="keyword">int32</span>(reader.Buffered()) &lt; length+<span class="number">4</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">&quot;&quot;</span>, err</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="comment">// 读取真正的消息数据</span></span><br><span class="line"> pack := <span class="built_in">make</span>([]<span class="keyword">byte</span>, <span class="keyword">int</span>(<span class="number">4</span>+length))</span><br><span class="line"> _, err = reader.Read(pack)</span><br><span class="line"> <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">&quot;&quot;</span>, err</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">return</span> <span class="keyword">string</span>(pack[<span class="number">4</span>:]), <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<ul>
<li>大端/小端写入：网络字节序，一般是大端，CPU写入内存主流是小端</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://baqianxin.github.io">oom</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://baqianxin.github.io/2021/03/29/tcp-%E7%B2%98%E5%8C%85/">http://baqianxin.github.io/2021/03/29/tcp-%E7%B2%98%E5%8C%85/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://baqianxin.github.io/tags/golang/">golang</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://baqianxin.github.io/tags/TCP/">TCP</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://baqianxin.github.io/tags/%E7%B2%98%E5%8C%85/">粘包</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://baqianxin.github.io/tags/%E6%B6%88%E6%81%AF%E5%B8%A7/">消息帧</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://baqianxin.github.io/tags/%E5%AD%97%E8%8A%82%E5%BA%8F/">字节序</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/10/28/pandas%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">pandas内存优化</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/03/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="paginator-prev__text">计算机网络</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.</span> <span class="toc-text">
          问题原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP%E4%B8%8B%E7%9A%84%E5%BB%B6%E8%BF%9F%E5%8F%91%E5%8C%85%E7%AE%97%E6%B3%95%EF%BC%9ANagle"><span class="toc-number">2.</span> <span class="toc-text">
          TCP下的延迟发包算法：Nagle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">
          解决方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B6%88%E6%81%AF%E8%BE%B9%E7%95%8C%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.1.</span> <span class="toc-text">
          自定义消息边界实现</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/logo-baxi.png" alt="avatar"></div><p class="sidebar-ov-author__text">Catch The Bug!</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">29</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>oom</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>